src/views/index.pug
extends layouts/layout.pug

block content
  section.l-about#about
    .l-about-wrapper
      h2.l-about-title About
      span.l-about-sbtitle 概要
      ul.l-about-cards
        -
          const cardData = [
            {
              img: "3.jpg",
              data: "2024/05/01",
              cat: "行事",
              title: "新人研修を行いました",
              text: "これはサンプルテキストですこれはサンプルテキストですこれはサンプルテキストです",
              link: "news3.html"
            },
            {
              img: "2.jpg",
              data: "2024/08/10",
              cat: "田西",
              title: "新人研修を行いました",
              text: "これはサンプルテキストですこれはサンプルテキストですこれはサンプルテキストです",
              link: "news3.html"
            }
          ]
        each val, i in cardData
          li.l-about-card
            a.l-about-card__link(href=val.link)
              time.l-about-card__data(datetime=val.data) #{val.data}
              .l-about-card__img
                img(src="assets/news/image-" + val.img, alt=val.title)
              h3.l-about-card__title #{val.title}
              p.l-about-card__text #{val.text}

  section.l-service
    .l-service-wrapper
      h2.l-service-title SERVICE
      p.l-service-sutitle サービス
      ul.l-service-cards
        -
          const serviceData = [
            {
              img: "01.jpg",
              title: "モバイル事業",
              subtitle: "大手キャリアと取引事例ありです",
              text: "こちらはサンプルです。"
            }
          ]
        each val, i in serviceData
          li.l-service-card
            .l-service-card__img
              img(src="assets/images/service-" + val.img, alt=val.title)
            h3.l-service-card__title #{val.title}
            span.l-service-card__subtitle #{val.subtitle}
            p.l-service-card__text #{val.text}

  section.l-news
    .l-news-wrapper
      h2.l-news-title News
      p.l-news-subtitle ニュース
      dl.l-news__dl
        dt.l-news__dt
          span 新着
        dd.l-news__dd 内容が入ります

dist/index.html
<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>デフォルトタイトル</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header class="l-header" id="header">
      <h1 class="l-site-logo">サイトロゴ</h1>
      <nav class="nav">
        <ul class="global-menus">
          <li><a href="#">HOME</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </nav>
    </header>
    <main class="l-main">
      <section class="l-about" id="about">
        <div class="l-about-wrapper">
          <h2 class="l-about-title">About</h2>
          <span class="l-about-sbtitle">概要</span>
          <ul class="l-about-cards">
            <li class="l-about-card">
              <a class="l-about-card__link" href="news3.html">
                <time class="l-about-card__data" datetime="2024/05/01">2024/05/01</time>
                <div class="l-about-card__img">
                  <img src="assets/news/image-3.jpg" alt="新人研修を行いました" />
                </div>
                <h3 class="l-about-card__title">新人研修を行いました</h3>
                <p class="l-about-card__text">
                  これはサンプルテキストですこれはサンプルテキストですこれはサンプルテキストです
                </p>
              </a>
            </li>
            <li class="l-about-card">
              <a class="l-about-card__link" href="news3.html">
                <time class="l-about-card__data" datetime="2024/08/10">2024/08/10</time>
                <div class="l-about-card__img">
                  <img src="assets/news/image-2.jpg" alt="新人研修を行いました" />
                </div>
                <h3 class="l-about-card__title">新人研修を行いました</h3>
                <p class="l-about-card__text">
                  これはサンプルテキストですこれはサンプルテキストですこれはサンプルテキストです
                </p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-service">
        <div class="l-service-wrapper">
          <h2 class="l-service-title">SERVICE</h2>
          <p class="l-service-sutitle">サービス</p>
          <ul class="l-service-cards">
            <li class="l-service-card">
              <div class="l-service-card__img">
                <img src="assets/images/service-01.jpg" alt="モバイル事業" />
              </div>
              <h3 class="l-service-card__title">モバイル事業</h3>
              <span class="l-service-card__subtitle">大手キャリアと取引事例ありです</span>
              <p class="l-service-card__text">こちらはサンプルです。</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="l-news">
        <div class="l-news-wrapper">
          <h2 class="l-news-title">News</h2>
          <p class="l-news-subtitle">ニュース</p>
          <dl class="l-news__dl">
            <dt class="l-news__dt"><span>新着</span></dt>
            <dd class="l-news__dd">内容が入ります</dd>
          </dl>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="l-footer-inner">
        <div class="l-footer__flex">
          <div class="l-footer__left"></div>
          <div class="l-footer__center"></div>
          <div class="l-footer__right"></div>
        </div>
      </div>
      <div class="l-footer-copy">&copy; Alredy compaile pug | 2024 - 12 - 27 | Sigeki Murao</div>
    </footer>
  </body>
</html>
