dist/layout/footer.html
<footer class="l-footer">
  <div class="l-footer-inner">
    <div class="l-footer__flex">
      <div class="l-footer__left"></div>
      <div class="l-footer__center"></div>
      <div class="l-footer__right"></div>
    </div>
  </div>
  <div class="l-footer-copy">&copy; Alredy compaile pug | 2024 - 12 - 27 | Sigeki Murao</div>
</footer>

src/views/layouts/footer.pug
footer.l-footer
            .l-footer-inner
                .l-footer__flex 
                    .l-footer__left
                    .l-footer__center
                    .l-footer__right
            .l-footer-copy &copy; Alredy compaile pug |  2024 - 12 - 27 | Sigeki Murao
