src/views/layouts/header.pug
header.l-header#header
            h1.l-site-logo サイトロゴ
            nav.nav 
                ul.global-menus 
                    li
                        a(href="#") HOME
                    li
                        a(href="#") About
                    li
                        a(href="#") Service
                    li
                        a(href="#") News

dist/layout/header.html
<header class="l-header" id="header">
  <h1 class="l-site-logo">サイトロゴ</h1>
  <nav class="nav">
    <ul class="global-menus">
      <li><a href="#">HOME</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </nav>
</header>
